###
# Plugin
###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "catppuccin/tmux"
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

###
# General
###

# シェル設定
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# 端末設定
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# UTF-8設定
set -q -g status-utf8 on
setw -q -g utf8 on

# Keep C-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Clear screen with C-l
bind C-l send-keys 'C-l'

# Reload config with C-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Keep the window's name fixed
set -g allow-rename off

# System window by supported OS
set -g set-titles off

###
# Window
###

# Start window index 1 origin
set -g base-index 1
set -g renumber-windows on

# Split window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Create new window
bind-key c new-window -c "#{pane_current_path}"

# Quick window switching
bind-key C-n next-window
bind-key C-p previous-window

# Rename window
bind-key , command-prompt -I "#W" "rename-window '%%'"

###
# Pane
###

# Start pane index 1 origin
set-window-option -g pane-base-index 1

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change active pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronize panes
bind C-s set-window-option synchronize-panes

# Zoom pane (toggle)
bind C-z resize-pane -Z

# Kill pane
bind x kill-pane


###
# Copy-mode
###

set-window-option -g mode-keys vi

bind v copy-mode \; display "Copy mode!"
bind C-v copy-mode \; display "Copy mode!"
bind C-t copy-mode \; display "Copy mode!"

bind p paste-buffer

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Y send-keys -X copy-line

# Quick copy to system clipboard
bind C-y run "tmux save-buffer - | pbcopy"

###
# Mouse
###

set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# Enable mouse wheel scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

###
# Resurrect and Continuum
###

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
